<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<title>Ala Köl, Kyrgyzstan</title>
    <meta name="viewport" content="width=device-width">
</head>
   
<body>  
    
    <header id="top" class="main-header">
      <span class="title">Journey Through the Terskey Alatau Mountain Range</span>
      <h1>Ala Köl, Kyrgyzstan</h1>
    
        <div class="container">  
        
	<ul id="imageGallery">
		<li><a href="images/1.jpg"><img src="images/1.jpg" width="200" alt="1"></a></li>
		<li><a href="images/2.jpg"><img src="images/2.jpg" width="200" alt="2"></a></li>
		<li><a href="images/3.jpg"><img src="images/3.jpg" width="200" alt="3"></a></li>
		<li><a href="images/4.jpg"><img src="images/4.jpg" width="200" alt="4"></a></li>
		<li><a href="images/5.jpg"><img src="images/5.jpg" width="200" alt="5"></a></li>
		<li><a href="images/6.jpg"><img src="images/6.jpg" width="200" alt="6"></a></li>
		<li><a href="images/7.jpg"><img src="images/7.jpg" width="200" alt="7"></a></li>
		<li><a href="images/8.jpg"><img src="images/8.jpg" width="200" alt="8"></a></li>
		<li><a href="images/9.jpg"><img src="images/9.jpg" width="200" alt="9"></a></li>
		<li><a href="images/10.jpg"><img src="images/10.jpg" width="200" alt="10"></a></li>
		<li><a href="images/11.jpg"><img src="images/11.jpg" width="200" alt="11"></a></li>
        <li><a href="images/12.jpg"><img src="images/12.jpg" width="200" alt="12"></a></li>
	</ul>
             <div class="primary-content t-border">
<p class="intro">
    The Teskey Ala-Too is a mountain range in the Tian Shan mountains in Kyrgyzstan. It stretches south and southeast of Lake Issyk Kul, from the river Joon Aryk near Kochkor in the west to the far northeastern part of Kyrgyzstan. The length of the range is 354 km.</p></div>
            
         </header>
    
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>  
    </div>
</body>
        
</html>










